E%3A%2FGithub%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-11-30-lemon-juice%2Findex.Rmd="9C3F7F6F"
E%3A%2Fgody72.github.io%2F_index.md="826CA80C"
E%3A%2Fgody72.github.io%2Fconfig.yaml="37DE2BF8"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-first-post%2Findex.md="AABD6C46"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-markdown%2Findex.md="86F69D1B"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-r-markdown%2Findex.Rmd="023D3144"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-rmd%2Findex.Rmd="5046A2E0"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-credibility-theory-and-loss-models%2Findex.md="33C0E1DD"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-cv%2Findex.md="ED5F440D"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F_index.Rmd="31AD5593"
E%3A%2Fgody72.github.io%2Fdata%2Fen%2Fsections%2Fachievements.yaml="07470A9A"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2F2020-12-12-r-markdown%2Findex.Rmd="733F8B57"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2Findex.html="56D1EA74"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2Fpage%2F1%2Findex.html="F03D997B"
E%3A%2Fgody72.github.io%2Fthemes%2Ftoha%2Fi18n%2Fen.toml="FAE684DB"
