C%3A%2FUsers%2FWAMBETE%2FDesktop%2FRepository%2FClaims.Rmd="1A439ED1"
E%3A%2FGithub%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-11-30-lemon-juice%2Findex.Rmd="9C3F7F6F"
E%3A%2Fgody72.github.io%2F_index.md="826CA80C"
E%3A%2Fgody72.github.io%2Fconfig.yaml="37DE2BF8"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F.Rhistory="E075FC0B"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-first-post%2Findex.md="AABD6C46"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-markdown%2Findex.md="86F69D1B"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-r-markdown%2Findex.Rmd="023D3144"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-12-rmd%2Findex.Rmd="5046A2E0"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-%2Findex.md="CEBF0FB8"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-another%2Findex.Rmd="C0BAAC92"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-credibility-theory-and-loss-models%2Findex.md="33C0E1DD"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-cv%2Findex.md="ED5F440D"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-godrich%2Findex.md="87FA18A7"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-introduction%2Findex.md="E4DCCCEC"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-r-markdown%2Findex.Rmd="BADA8208"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-13-sunday%2Findex.Rmd="25CC742D"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-blue-efficiency%2Findex.Rmd="1C258EBE"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-geechy-fabby%2Findex.Rmd="43F4118D"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-godfrey-juma%2Findex.Rmd="C40A3BA1"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-lazarus%2Findex.Rmd="A3AD3704"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-life%2Findex.Rmd="5FBDEF14"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-mamble%2Findex.md="96F9F540"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-md%2Findex.md="89F3ABCF"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-md1%2Findex.md="D9DDDFE3"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-moscow%2Findex.Rmd="5601D6C2"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-pages%2Findex.Rmd="4A28CC70"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-pages%2Findex.html="1B45F272"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-porridge%2Findex.Rmd="EC0B7C59"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-post-title%2Findex.Rmd="0FB35459"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-promiscuous%2Findex.md="1BE70621"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-r-markdown%2Findex.Rmd="C92C8C68"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-r-md%2Findex.Rmd="48684473"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-14-radison-blue%2Findex.Rmd="91C1BD34"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-barack-obama%2Findex.Rmd="CAE5257D"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-godfrey%2Findex.Rmd="EE3A6DAE"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-malcom%2Findex.Rmd="E9690ED5"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-miracle-baby%2Findex.Rmd="2B270BEC"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-miracle-babyi%2Findex.Rmd="F10810A9"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-r-md%2Findex.Rmd="AD12FE79"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-report-trial%2Findex.md="F14B58DB"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F2020-12-15-wambete%2Findex.Rmd="24832532"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F_index.Rmarkdown="EE5B1BB9"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F_index.Rmd="31AD5593"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2F_index.md="62190383"
E%3A%2Fgody72.github.io%2Fcontent%2Fposts%2Fintroduction%2Findex.md="9EC553FD"
E%3A%2Fgody72.github.io%2Fdata%2Fen%2Fsections%2Fachievements.yaml="07470A9A"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2F2020-12-12-r-markdown%2Findex.Rmd="733F8B57"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2F2020-12-13-%2Findex.html="1C74DAC4"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2F2020-12-14-post-title%2Findex.Rmd="B5F7FA3F"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2Findex.html="56D1EA74"
E%3A%2Fgody72.github.io%2Fpublic%2Fposts%2Fpage%2F1%2Findex.html="F03D997B"
E%3A%2Fgody72.github.io%2Fthemes%2Ftoha%2Fi18n%2Fen.toml="FAE684DB"
G%3A%2FDesktop%20Back%20up%2Fr4ds%2FClaim%20Analysis%2FProject%2FReport.md="310D8A95"
~%2F.Rhistory="DBDDBDDA"
~%2F.Rprofile="B9F5066C"
